<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/oldpass"
                android:hint="Enter Old Password"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/spinner"
                android:paddingLeft="10dp"
                android:textColorHint="@color/blackcolor"
                android:drawableLeft="@drawable/iconlock"
                android:drawablePadding="10dp"
                android:layout_marginTop="40dp"
                android:textSize="@dimen/defaultext"
                android:fontFamily="sans-serif-condensed-medium"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/newpass"
                android:layout_below="@+id/oldpass"
                android:hint="Enter New Password"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/blackcolor"
                android:layout_marginLeft="20dp"
                android:background="@drawable/spinner"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/iconlock"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/defaultext"
                android:fontFamily="sans-serif-condensed-medium"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/confnewpass"
                android:layout_below="@+id/newpass"
                android:hint="Enter Confrom Password"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/spinner"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/iconlock"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/defaultext"
                android:textColorHint="@color/blackcolor"
                android:fontFamily="sans-serif-condensed-medium"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/changepass"
                android:text="@string/searchbtn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/confnewpass"
                android:background="@color/textviewcolor"
                android:textColor="@color/whitecolor"
                android:layout_marginBottom="50dp"
                android:fontFamily="sans-serif-condensed-medium"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>