<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.LoginActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/formobiletxt"
            android:hint="Enter UserName"
            android:textColorHint="@color/blackcolor"
            android:drawableLeft="@drawable/iconphone"
            android:paddingLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:drawablePadding="10dp"
            android:background="@drawable/spinner"
            android:layout_centerInParent="true"/>



        <Button
            android:id="@+id/forbtnsubmit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/Submit"
            android:layout_below="@+id/formobiletxt"
            android:background="@color/textviewcolor"
            android:textColor="@color/whitecolor"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>